# LoginAndRegistrationService

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/loginform/: MainApplication.java
src/main/java/com/loginform/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/loginform/controller/: Controller.java
src/main/java/com/loginform/dto/: ApiResponse.java  AuthenticationResponse.java  LoginRequest.java  RegistrationRequest.java
src/main/java/com/loginform/exception/: AppException.java
src/main/java/com/loginform/model/: CredentialEntity.java  LoginEntity.java  RoleEntity.java  RoleName.java  StatusEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/loginform/repository/: CredentialRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/loginform/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/loginform/service/: JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/loginform/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/loginform/main/: MainApplicationTests.java
