server.port=8090

# create and drop tables and sequences, loads import.sql
spring.jpa.show-sql = true

spring.datasource.platform=mysql

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?createDatabaseIfNotExist=true
spring.datasource.username=bankinguser
spring.datasource.password=tttdsadfD33--^

jwt.hostname=http://localhost:8091
